# aicallsystem

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/aicallsystem/acs/: AcsApplication.java
src/main/java/com/aicallsystem/acs/common/: BaseController.java  BaseEntity.java  PageHelper.java  PageHelperModel.java  ResultBean.java  SysController.java  helloController.java
src/main/java/com/aicallsystem/acs/config/: CorsConfig.java  FilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aicallsystem/acs/controller/: AcsAccountInfoController.java  AcsAuthController.java  AcsCallQueueController.java  AcsConsumerInfoController.java  AcsContactInfoController.java  AcsPermissionInfoController.java  AcsPermissionRelationController.java  AcsTestController.java  AcsTokenInfoController.java  AcsUserInfoController.java  AcsVoiceController.java  helloController.java
src/main/java/com/aicallsystem/acs/entity/: AcsAccountInfo.java  AcsCallQueue.java  AcsConsumerInfo.java  AcsContactInfo.java  AcsPermissionInfo.java  AcsPermissionRelation.java  AcsTest.java  AcsTokenInfo.java  AcsUserInfo.java
src/main/java/com/aicallsystem/acs/entity/VO/: AddContactVO.java  DeleteContactVO.java  (+1 more)
src/main/java/com/aicallsystem/acs/exception/: SysException.java  SysExceptionEnum.java
src/main/java/com/aicallsystem/acs/filter/: TokenFilter.java
src/main/java/com/aicallsystem/acs/mapper/: AcsAccountInfoMapper.java  AcsCallQueueMapper.java  AcsConsumerInfoMapper.java  AcsContactInfoMapper.java  AcsPermissionInfoMapper.java  AcsPermissionRelationMapper.java  AcsTestMapper.java  AcsTokenInfoMapper.java  AcsUserInfoMapper.java
src/main/java/com/aicallsystem/acs/service/: IAcsAccountInfoService.java  IAcsCallQueueService.java  IAcsConsumerInfoService.java  IAcsContactInfoService.java  IAcsPermissionInfoService.java  IAcsPermissionRelationService.java  IAcsTestService.java  IAcsTokenInfoService.java  IAcsUserInfoService.java
src/main/java/com/aicallsystem/acs/util/: CodeGenerator.java  TokenGenerator.java  UploadExcelUtil.java  UserGenerator.java  VoiceFileUtil.java  helloController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AcsAccountInfoMapper.xml  AcsCallQueueMapper.xml  AcsConsumerInfoMapper.xml  AcsContactInfoMapper.xml  AcsPermissionInfoMapper.xml  AcsPermissionRelationMapper.xml  AcsTestMapper.xml  AcsTokenInfoMapper.xml  AcsUserInfoMapper.xml
src/test/java/com/aicallsystem/acs/: AcsApplicationTests.java
(+23 files in other folders)
