plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.aicallsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

	// springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// mybatis-plus-generator
	compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0'

	// freemarker
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

	// mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	// mybatis-plus-boot-starter
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'

	// druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.15'

	// pagehelper-spring-boot-starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

	// poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'

	// poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'


}
